{
  "name": "@kurobank/gateway-service",
  "version": "1.0.0",
  "description": "KuroBank API Gateway with authentication and routing",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.0.5",
    "jwks-rsa": "^3.1.0",
    "node-cache": "^5.1.2",
    "openapi-backend": "^5.10.6",
    "swagger-ui-express": "^4.6.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "jest": "^30.0.4",
    "supertest": "^7.1.3"
  }
}
